SoundBoard/HotkeyDialog.xaml

<soundboard:ChildWindowBase x:Class="SoundBoard.HotkeyDialog" x:ClassModifier="internal"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:soundboard="clr-namespace:SoundBoard"
                            xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                            mc:Ignorable="d" 
                            d:DesignHeight="450" d:DesignWidth="800"
                            
                            Title="Set Hotkeys"
                            IsModal="true"
                            Padding="100"
                            ShowCloseButton="true"
                            AllowMove="true"
                            CloseByEscape="true">

    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Local Hotkey" ToolTip="This shortcut will only work when the app is focused. Press Escape to clear."/>
                <soundboard:HotkeyEditorControl x:Name="LocalHotkeyControl" Grid.Column="2" Grid.Row="0" ToolTip="This shortcut will only work when the app is focused. Press Escape to clear."/>

                <Label Grid.Column="0" Grid.Row="2" Content="Global Hotkey" ToolTip="This shortcut will work from anywhere on the system. Press Escape to clear."/>
                <soundboard:HotkeyEditorControl x:Name="GlobalHotkeyControl" Grid.Column="2" Grid.Row="2"  ToolTip="This shortcut will work from anywhere on the system. Press Escape to clear."/>

                <TextBlock Grid.Row="4" Grid.ColumnSpan="3" x:Name="WarningLabel" 
                       MaxWidth="300"
                       Foreground="Red" 
                       FontWeight="Medium"
                       Visibility="Hidden"
                       TextWrapping="Wrap"/>
            </Grid>

            <Grid Grid.Row="1" Margin="20,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="OK" Style="{StaticResource MyAccentedSquareButtonStyle}" Width="80" Height="35" Click="OKButton_Click"/>
                <Button Grid.Column="3" Content="Cancel" Style="{StaticResource MySquareButtonStyle}" Width="80" Height="35" Click="CancelButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</soundboard:ChildWindowBase>