SoundBoard/MainWindow.xaml

<Controls:MetroWindow x:Class="SoundBoard.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBoard"
        mc:Ignorable="d"
        Title="Sound Board" Height="736.011" Width="664.541"
        SaveWindowPosition="True"
    
        BorderThickness="1" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="Search" Header="Search" ClosingFinished="FlyoutCloseHandler" Position="Left" Width="300" >
                <StackPanel x:Name="SearchPanel">
                    <TextBox x:Name="Query" IsReadOnly="True" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    <StackPanel x:Name="ResultsPanel" />
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="silence" Click="silence_Click" Name="Silence"/>
            <Button Content="rename page" Click="renamePage_Click"/>
            <Button Content="remove page" Click="removePage_Click"/>
            <Button Content="add page" Click="addPage_Click"/>
            <Button Content="help" Click="help_Click"/>
            <Button Content="about" Click="about_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <TabControl xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" Name="Tabs">
            <Controls:MetroTabItem Header="welcome">
            </Controls:MetroTabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
