SoundBoard/MainWindow.xaml

<Controls:MetroWindow x:Class="SoundBoard.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBoard"
        mc:Ignorable="d"
        Title="Sound Board" Height="736.011" Width="664.541"
        SaveWindowPosition="True"
    
        BorderThickness="1" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded"
        OverlayFadeIn="{StaticResource OverlayFastSemiFadeIn}"
        OverlayFadeOut="{StaticResource OverlayFastSemiFadeOut}"
        UseLayoutRounding="True">
    <!-- UseLayoutRounding dramatically improves the appearance of small images. -->

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <Controls:Flyout x:Name="Search" Header="Search" ClosingFinished="FlyoutCloseHandler" Position="Left" Width="300" >
                <DockPanel x:Name="SearchPanel" >
                    <TextBox DockPanel.Dock="Top" x:Name="Query" IsReadOnly="True" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="ResultsPanel" />
                    </ScrollViewer>
                </DockPanel>
            </Controls:Flyout>

            <Controls:Flyout x:Name="Snackbar" Position="Bottom" IsAutoCloseEnabled="true" CloseButtonVisibility="Collapsed">
                <Grid x:Name="SnackbarGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15, 10, 50, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="SnackbarMessage" 
                             Grid.Column="0"
                             IsReadOnly="True"
                             IsHitTestVisible="False"
                             FontSize="15"
                             BorderThickness="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             TextAlignment="Center"/>
                    
                    <Button x:Name="UndoButton"
                            Style="{StaticResource SquareButtonStyle}"
                            BorderThickness="0"
                            Grid.Column="2"
                            Controls:ControlsHelper.ContentCharacterCasing="Normal"
                            Content="UNDO"
                            FontSize="12"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="20, 0, 20, 0"
                            Click="UndoButton_Click"/>
                    
                    <Button x:Name="CloseSnackbarButton" 
                            Style="{StaticResource SquareButtonStyle}"
                            BorderThickness="0"
                            Grid.Column="3"
                            FontSize="20"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="CloseSnackbarButton_Click"/>
                </Grid>
            </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="silence" Click="silence_Click" Name="Silence" ToolTip="Stop all sounds"/>
            <Button Content="rename page" Click="renamePage_Click" Name="Rename"/>
            <Button Content="remove page" Click="removePage_Click" Name="Remove"/>
            <Button Content="add page" Click="addPage_Click"/>
            <Button Content="help" Click="help_Click" Name="Help"/>
            <Button Content="about" Click="about_Click"/>
            <Button Content="•••" Click="overflow_Click" Name="Overflow"/>
            <Border Name="AdminBorder" BorderThickness="1" BorderBrush="LightBlue" Margin="5" Padding="5,0,5,0"
                    ToolTip="SoundBoard is running as an administrator. Dragging and dropping sounds may not work.">
                <TextBlock Name="AdminText" Text="ADMIN" VerticalAlignment="Center" Foreground="LightBlue" />
            </Border>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.CommandBindings>
        <CommandBinding Command="{x:Static local:ShortcutCommands.AboutBoxCommand}" Executed="AboutBoxCommand_Executed"/>
    </Controls:MetroWindow.CommandBindings>

    <Grid>
        <TabControl xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" Name="Tabs">
            <Controls:MetroTabItem>
            </Controls:MetroTabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
